{
  "name": "control",
  "private": true,
  "version": "0.1.0",
  "description": "Control: a version-controlled, permission-aware todo list. The first mini project of the Control admin system.",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "preinstall": "node scripts/check-node.mjs",
    "predev": "node scripts/check-node.mjs",
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "build:single": "vite build --mode single",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "vite build && playwright test",
    "check": "npm run typecheck && npm run test && vite build"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "^5.3.0",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fast-check": "^4.10.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
